# testrepo

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
groups/: nb-configuration.xml
groups/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
groups/src/main/webapp/WEB-INF/cpweb/: allocationFailure.html  projectDeleteFailure.html
groups/src/main/webapp/WEB-INF/cpweb/branding/: brandingSettings.html
groups/src/main/webapp/WEB-INF/cpweb/cug/: cugOverviewMembers.html
groups/src/main/webapp/WEB-INF/cpweb/email/: editEmailSettings.html
groups/src/main/webapp/WEB-INF/cpweb/material/: addAnonProduct.ftl  editMaterial.html  isotoped-gridMaterials.html  listToggle.html
groups/src/main/webapp/WEB-INF/cpweb/project/: jsr_detailsTable.inc  (+17 more)
groups/src/main/webapp/js/: home.js
groups/src/main/webapp/js/cug/: cugChildrenOverview.js  cugMembersOverview.js
groups/src/main/webapp/js/deeplink/: listProdDeeplinks.js
groups/src/main/webapp/js/material/: listMaterials.js
groups/src/main/webapp/js/project/: projectGraphs.js
groups/src/main/webapp/js/search/: searchResults.js
groups/src/test/resources/: twocontacts.xlsx  twocontacts_invalidemail.xlsx  twocontacts_missingemail.xlsx  twocontacts_missinglname.xlsx
src/main/resources/coursecatalog/: categories.json  course-k1.json  course-k2.json  course-k3.json  courses.json  session-chicken1.json  session-chicken2.json  sessions-k1.json  sessions-k2.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/cpweb/: allocationFailure.html  autoinclude.ftl  home.html  orgSelector.html  portalswitch.html  projectDeleteFailure.html  sendEmail.html  test-minimal.html  test-minimalskin.html  welcomeMessage.html
src/main/webapp/WEB-INF/cpweb/account/: accountSettingsGeneral.html
src/main/webapp/WEB-INF/cpweb/branding/: brandingSettings.html
src/main/webapp/WEB-INF/cpweb/course/: editCourse.html  editSession.html  listCourses.html
src/main/webapp/WEB-INF/cpweb/cug/: clientUserGroupOverview.html  createClientUserGroup.html  cugActions.html  cugInfo.html  cugOverviewChildren.html  cugOverviewMembers.html  cugOverviewMenu.html  listClientUserGroups.html
src/main/webapp/WEB-INF/cpweb/deeplink/: addLinkCredits.html  listOrgMatDeeplinks.html  listProdDeeplinks.html  orgMatRenderer.html  productRenderer.html
src/main/webapp/WEB-INF/cpweb/design/: designOverview.html  editDesignSettings.html  listDesigns.html
src/main/webapp/WEB-INF/cpweb/email/: editEmailSettings.html  emailOverview.html  listEmails.html
src/main/webapp/WEB-INF/cpweb/error/: accessDenied.html
src/main/webapp/WEB-INF/cpweb/integration/: errorPage.html
src/main/webapp/WEB-INF/cpweb/material/: addAnonProduct.ftl  createMaterial.html  editMaterial.html  gridMaterials.html  iframeLab.html  isotoped-gridMaterials.html  listMaterials.html  listToggle.html  materialsMenu.html
src/main/webapp/WEB-INF/cpweb/papi/: listApiKeys.html
src/main/webapp/WEB-INF/cpweb/project/: addProjectProductWithSettings.html  bounceInfo.html  courseDesignRenderer.html  createProjectGeneral.html  createProjectGeneralMatList.html  createProjectGeneralSpp.html  createProjectSelectDesign.html  createSession.html  crispProductSettings.html  editCdd.html  editProjectProductSettings.html  expirationSetterDialog.html  jsr_detailsTable.inc  jsr_expirationAdjustDialog.inc  jsr_expirationDialog.inc  jsr_expirationSetterDialog.inc  jsr_expirationSetterDialog.inc.html  jsr_invitesTemplate.inc  jsr_progressinfoTemplate.inc  jsr_reportinfoTemplate.inc  listProjects.html  listProjectsTest.html  materialRenderer.html  participationStatusRaw.html  projectCatalog.html  projectCreateSchedule.html  projectDesign.html  projectDesignDataPrimary.html  projectDesignDataSecondary.html  projectDetails.html  projectDiscussion.html  projectEditLabel.html  projectEvents.html  projectInfo.html  projectMaterials.html  projectOverview.html  projectProductExtraSettings.html  projectRegistration.html  projectReports.html  projectRoles.html  (+10 more)
src/main/webapp/WEB-INF/cpweb/registration/: registrationAlreadyDone.html
src/main/webapp/WEB-INF/cpweb/report/: listReports.html  reportExport.html  reportExportHead.html  reportOverview.html
src/main/webapp/WEB-INF/cpweb/search/: searchResults.html
src/main/webapp/WEB-INF/cpweb/settings/: listSettings.html  settingsMenu.html  settingsOverview.html
src/main/webapp/WEB-INF/cpweb/tpweb/: search.html  sidebarnav.html  topbar-home.html  topbar-search.html  topbar.html  trainer-portal.html
src/main/webapp/WEB-INF/cpweb/user/: createUser.html  listUsers.html  userActions.html  userGroups.html  userInfo-autoLoginLink.html  userInfo-profileSettingsSetting.html  userInfo.ftl  userInfo.html  userOverview.html  userOverviewMenu.html  userRoles.html
src/main/webapp/extra/journal/: stylesheet.css
src/main/webapp/js/: cpweb.js  createProject.js  home.js  listDeeplinksOrgMats.js  listDeeplinksProducts.js  listMaterialsOrgMats.js  listMaterialsProducts.js  projectGraphs.js
src/main/webapp/js/course/: editCourse.js  listCourses.js
src/main/webapp/js/cug/: cugChildrenOverview.js  cugMembersOverview.js  listClientUserGroups.js
src/main/webapp/js/deeplink/: listDeeplinksOrgMats.js  listOrgMatDeeplinks.js  listProdDeeplinks.js
src/main/webapp/js/design/: listDesigns.js
src/main/webapp/js/email/: listEmails.js
src/main/webapp/js/material/: gridMaterials.js  listMaterials.js  listMaterialsFolder.js
src/main/webapp/js/papi/: listApiKeys.js
src/main/webapp/js/project/: listProjects.js  listProjectsTest.js  projectCommon.js  projectDesignDataPrimary.js  projectGraphs.js  projectOverview.js  projectPublishingStatus.js  projectReports.js  projectRoster.js  projectRosterTable.js
src/main/webapp/js/project/report/: sliiChallengeReport.js
src/main/webapp/js/report/activity/: subprojectActivityStatus.js
src/main/webapp/js/report/projects/: perStatus.html
src/main/webapp/js/search/: searchResults.js
src/main/webapp/js/user/: listUsers.js
src/test/resources/: empty_sheet.xlsx  invalid_format.xlsx  twocontacts_emptylines.xlsx  twocontacts_missingfname.xlsx
(+438 files in other folders)
